{
  "name": "cnode",
  "description": "",
  "main": "index.js",
  "authors": [
    "Hejx <hjx531601727@qq.com>"
  ],
  "license": "MIT",
  "keywords": [
    "conde"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Framework7": "framework7#~1.4.0"
  }
}
